def solve(date):
    str=date.split("-")
    month=int(str[1])
    print("Total Months:",month)
    day=int(str[0])
    evenmonth=[]
    oddmonth=[]
    feb=0
    july=0
    if(month>2):
        if(int(str[2])%4==0):
            feb=29
        else:
            feb=28
    if(month>7):
        july=31
    for i in range(1,month):

        if(i%2==0):

            if(i==2):
                print("feb:",feb)
                continue
            print("Even Months:", i)
            evenmonth.append(30)
            print("Total of even months:",evenmonth)
        else:

            if(i==7):
                print("July:",july)
                continue
            print("Odd Months:", i)
            oddmonth.append(31)
            print("Total of oddMonths:",oddmonth)



    totaldays=sum(evenmonth)+sum(oddmonth)+feb+july+day
    return totaldays

date="31-12-2023"
print("Total Days:",solve(date))
